Please go through the following for installation


Quick Tutorial

Download Driver Files for your OS
Install software but don�t restart yet.
Launch Terminal
sudo nvram boot-args=�kext-dev-mode=1?
Restart your Mac
Launch Terminal
sudo ln -s /dev/tty.wch\ ch341\ USB\=\>RS232\ 1410 /dev/tty.wch
try uploading

or

if above does not work
sudo ln -s /dev/tty.wch\ ch341\ USB\=\>RS232\ 1450 /dev/tty.USB0
where /dev/tty.wch\ ch341\ USB\=\>RS232\ 1450 is the original name not recognized by Arduino; and /dev/tty.USB0 is the new port name.